.main {
  padding: 10px 30px;
}

.title-main, .button-group-container {
  text-align: center;
  margin-bottom: 40px;
}

.main-card{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 30px;
}

.card-app-item {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3)
}

.search-container {
  padding: 0 30px;
}

.app-icon {
  width: 50px;
}